{
  "license": "MIT",
  "author": "Qinghuan <qinghuanhu@gmail.com>",
  "homepage": "https://github.com/Asaki-M/vite-plugin-svg-manage#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Asaki-M/vite-plugin-svg-manage.git"
  },
  "bugs": {
    "url": "https://github.com/Asaki-M/vite-plugin-svg-manage/issues"
  },
  "scripts": {
    "play:vue": "pnpm run -r --filter=./packages/playground/vue dev",
    "dev": "pnpm run -r --filter=./packages/core dev",
    "build": "pnpm run -r --filter=./packages/core build",
    "release": "pnpm build && changeset && changeset version && changeset publish"
  },
  "devDependencies": {
    "@types/node": "^22.7.5",
    "npm-run-all": "^4.1.5",
    "rimraf": "^6.0.1",
    "tsup": "^8.2.4",
    "typescript": "^5.6.3",
    "vite": "^5.4.4"
  }
}